VITE_SUPABASE_PROJECT_ID="tssotmorqcokbmnpyphu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzc290bW9ycWNva2JtbnB5cGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDgzOTIsImV4cCI6MjA3MDIyNDM5Mn0.SF8pSzqa6TL-cGzrVWOwE5Co9Kxmt5NAa3zHwlJUBbQ"
VITE_SUPABASE_URL="https://tssotmorqcokbmnpyphu.supabase.co"
